# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	plutodebug=all
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/var/tmp

conn westnet-eastnet
        leftcert=west
        rightcert=east
        also=west-east-x509
        also=westnet-ipv4
        also=eastnet-ipv4

conn failureshunt
        leftcert=west
        rightcert=east
        also=west-east-x509
        also=westnet-ipv4
        also=eastnet-ipv4
        failureshunt=passthrough

include /testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
