# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dumpdir=/tmp

conn westnet-eastnet-ikev2
	also=westnet-eastnet-x509
	#authby=rsa-sha1
	leftsendcert=always
	leftcert=west
	rightsendcert=always
	rightcert=east


include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
